server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name localhost;
    root        /usr/share/nginx/html;

    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://green;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    error_page 404 /404.html;
        location = /404.html {
    }
}